# FxData

./: .gitignore  HELPME.MD  README.MD  docker-compose-doc.yml  docker-compose.yml  dockerimages.sh
FxEventsMonitor/: Dockerfile  build.gradle  settings.gradle
FxEventsMonitor/src/main/java/com/fxdata/fxeventsmonitor/: EventsMonitor.java  FxEventsMonitorApplication.java
FxEventsMonitor/src/main/java/com/fxdata/fxeventsmonitor/config/: FxEventsConfig.java  RabbitMQConfig.java  WebClientConfig.java
FxEventsMonitor/src/main/java/com/fxdata/fxeventsmonitor/dto/: ForexRateMinDTO.java  FxRateDTO.java  NotificationDTO.java
FxEventsMonitor/src/main/java/com/fxdata/fxeventsmonitor/engine/: EventListener.java  FxEventListener.java  FxEventsEngine.java
FxEventsMonitor/src/main/java/com/fxdata/fxeventsmonitor/httpclient/: FxWebClientBuilder.java  WebClientBuilder.java
FxEventsMonitor/src/main/java/com/fxdata/fxeventsmonitor/notify/: EmailNotificationService.java  NotificationService.java
FxEventsMonitor/src/main/java/com/fxdata/fxeventsmonitor/writer/: FxCSVWriter.java  FxRateWriter.java
FxEventsMonitor/src/main/resources/: application.properties  logback.xml
FxEventsMonitor/src/test/java/com/fxdata/fxeventsmonitor/: FxEventsMonitorApplicationTests.java
FxEventsMonitor/src/test/java/com/fxdata/fxeventsmonitor/engine/: FxEventListenerTest.java  FxEventsEngineTest.java
FxEventsMonitor/src/test/java/com/fxdata/fxeventsmonitor/notify/: EmailNotificationServiceTest.java
FxEventsMonitor/src/test/resources/: application-test.properties
FxRatesMonitor/: Dockerfile  build.gradle  docker  settings.gradle
FxRatesMonitor/src/main/java/com/fxdata/fxratesmonitor/: FxRatesMonitorApplication.java
FxRatesMonitor/src/main/java/com/fxdata/fxratesmonitor/config/: EhsConfiguration.java  FxEventsConfig.java  RabbitMQConfig.java  WebClientConfig.java
FxRatesMonitor/src/main/java/com/fxdata/fxratesmonitor/dto/: ForexDataDTO.java  ForexRateMinDTO.java  NotificationDTO.java
FxRatesMonitor/src/main/java/com/fxdata/fxratesmonitor/engine/: FxRatesEngine.java  TopicSender.java
FxRatesMonitor/src/main/java/com/fxdata/fxratesmonitor/httpclient/: EhsWebClientBuilder.java  FxWebClientBuilder.java  WebClientBuilder.java
FxRatesMonitor/src/main/java/com/fxdata/fxratesmonitor/notify/: EmailNotificationService.java  NotificationService.java
FxRatesMonitor/src/main/java/com/fxdata/fxratesmonitor/util/: ExceptionHandler.java  ValidationMessage.java
FxRatesMonitor/src/main/resources/: application.properties  logback.xml
FxRatesMonitor/src/test/java/com/fxdata/fxratesmonitor/: FxRatesMonitorApplicationTests.java
FxRatesMonitor/src/test/java/com/fxdata/fxratesmonitor/engine/: FxRatesEngineTest.java  TopicSenderTest.java
FxRatesMonitor/src/test/java/com/fxdata/fxratesmonitor/notify/: EmailNotificationServiceTest.java
FxRatesMonitor/src/test/java/com/fxdata/fxratesmonitor/util/: AForexRateMinDTO.java  Some.java
FxRatesMonitor/src/test/resources/: application-test.properties
NotificationService/: Dockerfile  build.gradle
NotificationService/src/main/java/com/fxdata/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/fxdata/notificationservice/controller/: NotificationController.java
NotificationService/src/main/java/com/fxdata/notificationservice/dto/: NotificationData.java
NotificationService/src/main/java/com/fxdata/notificationservice/filter/: MDCFilter.java
NotificationService/src/main/java/com/fxdata/notificationservice/service/: EmailNotificationService.java  NotificationService.java
NotificationService/src/main/java/com/fxdata/notificationservice/util/: ApiError.java  Constants.java  GlobalExceptionHandler.java  SwaggerConfiguration.java
NotificationService/src/main/resources/: application.properties  logback.xml
NotificationService/src/test/java/com/fxdata/notificationservice/: NotificationServiceApplicationTests.java
NotificationService/src/test/java/com/fxdata/notificationservice/controller/: NotificationControllerTest.java
NotificationService/src/test/java/com/fxdata/notificationservice/service/: EmailNotificationServiceTest.java
NotificationService/src/test/resources/: application-test.properties
RabbitMQ/: build.gradle  docker-compose.yml
RabbitMQService/: Dockerfile  build.gradle  settings.gradle
RabbitMQService/src/main/java/com/fxdata/rabbitmqservice/: RabbitMqServiceApplication.java
RabbitMQService/src/main/resources/: Log4j2.xml  application.properties  log4j2.properties  logback.xml
RabbitMQService/src/test/java/com/fxdata/rabbitmqservice/: RabbitMqServiceApplicationTests.java
(+5 files in other folders)
