server.port=8030
#eodhistoricaldata connect api properties
#https://eodhistoricaldata.com/api/real-time/EUR.FOREX?api_token=demo&fmt=json
ehs.url=https://eodhistoricaldata.com/api/real-time
#ehs.api-token=6413c77b46bc25.28701840
ehs.api-token=6413c77b46bc25.28701840
ehs.fmt=json
ehs.connect-timeout=20000
ehs.response-timeout=20000
ehs.read-timeout=20000
ehs.write-timeout=20000
ehs.forex-types[0]=AUDUSD.FOREX
ehs.forex-types[1]=AUDNZD.FOREX
ehs.forex-types[2]=AUDHKD.FOREX

webclient.connect-timeout=20000
webclient.response-timeout=20000
webclient.read-timeout=20000
webclient.write-timeout=20000
#fxevents.notification.service-url=http://localhost:8030/api/v1/notification-service/
fxevents.notification.service-url=http://fxdata-fxnotificationservice-1:8020/api/v1/notification-service/
fxevents.notification.from-address=fxclient@calibre.com.au
fxevents.notification.to-address=developers@calibre.com.au
fxevents.notification.subject=Error in the application.
fxevents.notification.type=email

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=fxdata-rabbitmq-1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=t.fxevent.ratechange