#eodhistoricaldata connect api properties
#https://eodhistoricaldata.com/api/real-time/EUR.FOREX?api_token=demo&fmt=json
ehs.url=https://eodhistoricaldata.com/api/real-time
#ehs.api-token=6413c77b46bc25.28701840
ehs.api-token=demo
ehs.fmt=json
ehs.connect-timeout=5000
ehs.response-timeout=5000
ehs.read-timeout=5000
ehs.write-timeout=5000
ehs.forex-types[0]=EUR.FOREX
ehs.forex-types[1]=EUR.FOREX
ehs.forex-types[2]=EUR.FOREX

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

webclient.connect-timeout=5000
webclient.response-timeout=5000
webclient.read-timeout=5000
webclient.write-timeout=5000
fxevents.notification.service-url=http://localhost:8010/api/v1/notification.service/
fxevents.notification.from-address=fxclient@calibre.com.au
fxevents.notification.to-address=developers@calibre.com.au
fxevents.notification.subject=Error in the application.
fxevents.notification.type=email