appender.rolling.type=RollingFile
appender.rolling.name=file
#Configure through RPM ex: /home/five9inf/voiceLookupService/logs/voiceLookupService.log
appender.rolling.fileName=./rabbitmq-service.log
appender.rolling.filePattern=./rabbitmq-service.log.%i
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t [%X{requestId}%X{tid}] %-5p %c{1}(%L):%m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5
appender.syslog.type=Syslog
appender.syslog.name=syslog
appender.syslog.host=localhost
appender.syslog.port=514
appender.syslog.protocol=UDP
appender.syslog.facility=LOCAL7
#For console logging in development mode.
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t [%X{requestId}%X{tid}] %-5p %c{1}(%L):%m%n
rootLogger.level=debug
rootLogger.appenderRef.file.ref=file
rootLogger.appenderRef.syslog.ref=syslog
