server.port=8030
notification.service.version=v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Configure SMTP server.
spring.mail.host=smtp.mailosaur.net
spring.mail.port=587
spring.mail.username=avbpwlvj@mailosaur.net
spring.mail.password=3B3Vo3ltLTE428mL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=info
logging.level.org.springframework.web.client=info
logging.level.org.springframework.apache.tomcat=info
logging.level.org.springframework.apache.catalina=info
spring.jpa.open-in-view= false

# Disable error page.
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true 

server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false
spring.web.resources.add-mappings=false
