webclient.connect-timeout=5000
webclient.response-timeout=5000
webclient.read-timeout=5000
webclient.write-timeout=5000
fxevents.notification.service-url=http://localhost:8010/api/v1/notification.service/
fxevents.notification.from-address=fxclient@calibre.com.au
fxevents.notification.to-address=dummyclient@sample.com.au
fxevents.notification.subject=Fx Rates Client Data for the current time period.
fxevents.notification.body=Fx Rates Client Data for the current time period.
fxevents.notification.type=email
fxevents.file-storage-location=/Users/kkasiraju/dev/MyMusings/FxData/filestore
