server.port=8040
webclient.connect-timeout=5000
webclient.response-timeout=5000
webclient.read-timeout=5000
webclient.write-timeout=5000
#fxevents.notification.service-url=http://localhost:8030/api/v1/notification-service/
fxevents.notification.service-url=http://fxdata-fxnotificationservice-1:8020/api/v1/notification-service/
fxevents.notification.from-address=fxclient@calibre.com.au
fxevents.notification.to-address=dummyclient@sample.com.au
fxevents.notification.subject=Fx Rates Client Data for the current time period.
fxevents.notification.body=Fx Rates Client Data for the current time period.
fxevents.notification.type=email
fxevents.file-storage-location=/Users/kkasiraju/dev/MyMusings/FxData/filestore

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=fxdata-rabbitmq-1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.max-interval=30000
spring.rabbitmq.listener.simple.retry.multiplier=3.0
queue.name=t.fxevent.ratechange

logging.level.root=debug
logging.level.org.springframework.web.client=debug
logging.level.org.springframework.apache.tomcat=info
logging.level.org.springframework.apache.catalina=debug
spring.jpa.open-in-view= false
